# Butterflies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/alexrnov/butterflies/: AboutDialogTest.kt  ExampleInstrumentedTest.java  MapTest.kt  NavigationTest.kt  PageViewModel2Test.kt  SettingsTest.kt  TabsTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: description.txt  ecology.txt
app/src/main/assets/data/tab1/item1/: description.txt  (+1 more)
app/src/main/assets/tab1/item1/: title_port.txt
app/src/main/assets/tab1/item2/: title_land.txt
app/src/main/assets/tab1/item3/: description.txt
app/src/main/assets/tab1/item4/: title_land.txt  title_port.txt
app/src/main/assets/tab1/item5/: title_land.txt
app/src/main/assets/tab1/item6/: title_land.txt
app/src/main/assets/tab1/item7/: title_land.txt  title_port.txt
app/src/main/assets/tab1/item8/: title_land.txt
app/src/main/assets/tab2/item1/: title_land.txt
app/src/main/assets/tab2/item11/: title_land.txt  title_port.txt
app/src/main/assets/tab2/item12/: description.txt  title_land.txt
app/src/main/assets/tab2/item13/: description.txt
app/src/main/assets/tab2/item14/: title_land.txt
app/src/main/assets/tab2/item15/: description.txt  title_land.txt  title_port.txt
app/src/main/assets/tab2/item2/: description.txt
app/src/main/assets/tab2/item4/: description.txt  title_land.txt  title_port.txt
app/src/main/assets/tab2/item5/: description.txt  title_land.txt
app/src/main/assets/tab2/item6/: description.txt
app/src/main/assets/tab2/item7/: title_land.txt
app/src/main/assets/tab2/item8/: description.txt
app/src/main/assets/tab2/item9/: description.txt  title_port.txt
app/src/main/assets/tab3/item3/: description.txt
app/src/main/assets/tab4/item2/: title_land.txt  title_port.txt
app/src/main/assets/tab4/item3/: description.txt
app/src/main/assets/tab4/item4/: description.txt  title_port.txt
app/src/main/assets/tab4/item6/: title_land.txt
app/src/main/assets/tab5/item1/: description.txt  title_land.txt
app/src/main/assets/tab5/item2/: description.txt  title_land.txt  title_port.txt
app/src/main/assets/tab5/item4/: description.txt
app/src/main/assets/tab5/item5/: description.txt  title_port.txt
app/src/main/assets/tab5/item6/: description.txt  title_land.txt
app/src/main/assets/tab5/item7/: title_port.txt
app/src/main/assets/tab6/item2/: title_land.txt
app/src/main/assets/tab6/item3/: description.txt  title_land.txt
app/src/main/assets/tab6/item4/: title_port.txt
app/src/main/assets/tab6/item5/: title_land.txt
app/src/main/assets/tab6/item7/: description.txt  title_port.txt
app/src/main/assets/tab6/item8/: title_land.txt  title_port.txt
app/src/main/assets/tab7/item1/: description.txt
app/src/main/java/alexrnov/butterflies/: AboutDialogFragment.java  AboutDialogFragment.kt  ApplicationInjection.kt  ApplicationUtils.kt  AssetProvider.kt  ButterfliesAdapter.kt  ButterflyData.kt  ContentFragment.java  ContextInjection.kt  Initialization.kt  MagicInjection.kt  MainActivity.kt  MapsActivity.java  PageViewModel.kt  Repository.kt  SubgenusPagerAdapter.java  UserRepositoryInjection.kt
app/src/main/res/drawable/: back_button_toggle.xml  button_check.xml  button_default.xml  button_default_shape.xml  button_press_shape.xml  button_selector.xml  default_tab.xml  icon_about.xml  icon_back_arrow.xml  icon_font_color.xml  icon_font_size.xml  icon_information.xml  icon_map.xml  icon_tune.xml  radio_button_check.xml  radio_group_background.xml  radio_selector.xml  selected_tab.xml  tab_selected.xml  tab_selector.xml
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  card_item.xml  fragment_about_dialog.xml  fragment_main.xml  settings_activity.xml
app/src/main/res/layout-land/: card_item.xml
app/src/main/res/layout-port/: card_item.xml
app/src/main/res/layout-w1024dp-land/: activity_details.xml
app/src/main/res/layout-w1024dp-port/: activity_details.xml
app/src/main/res/layout-w1280dp-land/: activity_details.xml
app/src/main/res/layout-w1280dp-port/: activity_details.xml
app/src/main/res/layout-w320dp/: activity_details.xml
app/src/main/res/layout-w480dp/: activity_details.xml
app/src/main/res/layout-w480dp-land/: activity_details.xml
app/src/main/res/layout-w480dp-port/: activity_details.xml
app/src/main/res/layout-w540dp/: activity_details.xml
app/src/main/res/layout-w540dp-land/: activity_details.xml
app/src/main/res/layout-w540dp-port/: activity_details.xml
app/src/main/res/layout-w600dp/: activity_details.xml
app/src/main/res/layout-w600dp-land/: activity_details.xml
app/src/main/res/layout-w600dp-port/: activity_details.xml
app/src/main/res/layout-w720dp/: activity_details.xml
app/src/main/res/layout-w720dp-land/: activity_details.xml
app/src/main/res/layout-w720dp-port/: activity_details.xml
app/src/main/res/layout-w800dp-land/: activity_details.xml
app/src/main/res/layout-w800dp-port/: activity_details.xml
app/src/main/res/layout-w900dp-land/: activity_details.xml
app/src/main/res/layout-w900dp-port/: activity_details.xml
app/src/main/res/layout-w960dp-land/: activity_details.xml
app/src/main/res/layout-w960dp-port/: activity_details.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: arrays.xml  big_image_butterfly_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-mdpi/: dimens.xml
app/src/main/res/values-sw480dp-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml  preferences_about_app.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/alexrnov/butterflies/: ExampleUnitTest.java  PageViewModelTest.kt  RxJavaUnitTest.java
(+100 files in other folders)
